StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Fri Mar  3 08:07:09 2023
FontName Florian
FullName Florian
FamilyName Florian
Weight Book
Notice (Florian(c) Goliatte Creative Studio. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00;February 18, 2023;FontCreator 13.0.0.2683 32-bit
EncodingScheme ISO10646-1
FontBBox 24 -144 728 824
CapHeight 705
XHeight 705
Ascender 704
Descender -51
StartCharMetrics 107
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 29 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 359 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 687 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 527 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 689 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 648 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 195 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 423 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 456 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 363 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 479 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 250 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 457 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 176 ; N period ; B 0 0 0 0 ;
C 47 ; WX 554 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 524 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 316 ; N one ; B 0 0 0 0 ;
C 50 ; WX 540 ; N two ; B 0 0 0 0 ;
C 51 ; WX 468 ; N three ; B 0 0 0 0 ;
C 52 ; WX 545 ; N four ; B 0 0 0 0 ;
C 53 ; WX 501 ; N five ; B 0 0 0 0 ;
C 54 ; WX 441 ; N six ; B 0 0 0 0 ;
C 55 ; WX 485 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 457 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 449 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 227 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 302 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 442 ; N less ; B 0 0 0 0 ;
C 61 ; WX 489 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 426 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 498 ; N question ; B 0 0 0 0 ;
C 64 ; WX 843 ; N at ; B 0 0 0 0 ;
C 65 ; WX 580 ; N A ; B 24 -1 557 700 ;
C 66 ; WX 553 ; N B ; B 24 -50 530 701 ;
C 67 ; WX 530 ; N C ; B 24 -3 507 704 ;
C 68 ; WX 580 ; N D ; B 24 -3 556 703 ;
C 69 ; WX 618 ; N E ; B 24 -8 595 721 ;
C 70 ; WX 617 ; N F ; B 24 -4 593 712 ;
C 71 ; WX 507 ; N G ; B 24 -101 484 699 ;
C 72 ; WX 584 ; N H ; B 24 0 561 701 ;
C 73 ; WX 303 ; N I ; B 24 0 279 701 ;
C 74 ; WX 567 ; N J ; B 24 -2 543 705 ;
C 75 ; WX 631 ; N K ; B 24 0 607 702 ;
C 76 ; WX 440 ; N L ; B 24 -46 417 701 ;
C 77 ; WX 712 ; N M ; B 24 0 688 702 ;
C 78 ; WX 657 ; N N ; B 24 0 634 702 ;
C 79 ; WX 552 ; N O ; B 24 0 528 703 ;
C 80 ; WX 549 ; N P ; B 24 -1 525 726 ;
C 81 ; WX 538 ; N Q ; B 24 -69 514 703 ;
C 82 ; WX 578 ; N R ; B 24 0 554 711 ;
C 83 ; WX 527 ; N S ; B 24 -6 504 705 ;
C 84 ; WX 591 ; N T ; B 24 1 567 701 ;
C 85 ; WX 600 ; N U ; B 24 -7 576 701 ;
C 86 ; WX 551 ; N V ; B 24 -1 527 700 ;
C 87 ; WX 751 ; N W ; B 24 -1 728 701 ;
C 88 ; WX 683 ; N X ; B 24 -1 660 702 ;
C 89 ; WX 540 ; N Y ; B 24 -6 516 702 ;
C 90 ; WX 688 ; N Z ; B 24 -1 665 700 ;
C 91 ; WX 284 ; N bracketleft ; B 24 -144 261 819 ;
C 92 ; WX 554 ; N backslash ; B 24 -52 531 757 ;
C 93 ; WX 271 ; N bracketright ; B 24 -142 248 824 ;
C 94 ; WX 395 ; N asciicircum ; B 24 460 372 803 ;
C 95 ; WX 670 ; N underscore ; B 24 -103 646 15 ;
C 96 ; WX 237 ; N grave ; B 24 483 214 787 ;
C 97 ; WX 580 ; N a ; B 24 -1 557 700 ;
C 98 ; WX 553 ; N b ; B 24 -50 530 701 ;
C 99 ; WX 530 ; N c ; B 24 -3 507 704 ;
C 100 ; WX 580 ; N d ; B 24 -3 556 703 ;
C 101 ; WX 618 ; N e ; B 24 -8 595 721 ;
C 102 ; WX 617 ; N f ; B 24 -4 593 712 ;
C 103 ; WX 507 ; N g ; B 24 -101 484 699 ;
C 104 ; WX 584 ; N h ; B 24 0 561 701 ;
C 105 ; WX 303 ; N i ; B 24 0 279 701 ;
C 106 ; WX 567 ; N j ; B 24 -2 543 705 ;
C 107 ; WX 631 ; N k ; B 24 0 607 702 ;
C 108 ; WX 440 ; N l ; B 24 -46 417 701 ;
C 109 ; WX 712 ; N m ; B 24 0 688 702 ;
C 110 ; WX 657 ; N n ; B 24 0 634 702 ;
C 111 ; WX 552 ; N o ; B 24 0 528 703 ;
C 112 ; WX 549 ; N p ; B 24 -1 525 726 ;
C 113 ; WX 538 ; N q ; B 24 -69 514 703 ;
C 114 ; WX 578 ; N r ; B 24 0 554 711 ;
C 115 ; WX 527 ; N s ; B 24 -6 504 705 ;
C 116 ; WX 591 ; N t ; B 24 1 567 701 ;
C 117 ; WX 600 ; N u ; B 24 -7 576 701 ;
C 118 ; WX 551 ; N v ; B 24 -1 527 700 ;
C 119 ; WX 751 ; N w ; B 24 -1 728 701 ;
C 120 ; WX 683 ; N x ; B 24 -1 660 702 ;
C 121 ; WX 540 ; N y ; B 24 -6 516 702 ;
C 122 ; WX 688 ; N z ; B 24 -1 665 700 ;
C 123 ; WX 399 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 172 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 375 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 415 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 173 ; WX 457 ; N hyphen ; B 0 0 0 0 ;
C -1 ; WX 195 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 195 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 195 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 359 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 359 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 359 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 926 ; N .notdef ; B 24 0 427 701 ;
C -1 ; WX 248 ; N uni0009 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2564
KPX A y -7
KPX A Y -7
KPX A w -25
KPX A W -25
KPX A v -36
KPX A V -36
KPX A u -24
KPX A U -24
KPX A t -33
KPX A T -33
KPX A s -15
KPX A S -15
KPX A q -23
KPX A Q -23
KPX A o -24
KPX A O -24
KPX A l -8
KPX A L -8
KPX A j -18
KPX A J -18
KPX A g -14
KPX A G -14
KPX A d -5
KPX A D -5
KPX A c -20
KPX A C -20
KPX A b -11
KPX A B -11
KPX B z -115
KPX B Z -115
KPX B y -45
KPX B Y -45
KPX B x -102
KPX B X -102
KPX B w -37
KPX B W -37
KPX B v -5
KPX B V -5
KPX B u -53
KPX B U -53
KPX B t -18
KPX B T -18
KPX B s -94
KPX B S -94
KPX B r -65
KPX B R -65
KPX B q -53
KPX B Q -53
KPX B p -61
KPX B P -61
KPX B o -53
KPX B O -53
KPX B n -72
KPX B N -72
KPX B m -74
KPX B M -74
KPX B l -102
KPX B L -102
KPX B k -90
KPX B K -90
KPX B j -43
KPX B J -43
KPX B i -70
KPX B I -70
KPX B h -68
KPX B H -68
KPX B g -53
KPX B G -53
KPX B f -72
KPX B F -72
KPX B e -83
KPX B E -83
KPX B d -71
KPX B D -71
KPX B c -53
KPX B C -53
KPX B b -83
KPX B B -83
KPX B a -91
KPX B A -91
KPX C z -112
KPX C Z -112
KPX C y -20
KPX C Y -20
KPX C x -99
KPX C X -99
KPX C v -40
KPX C V -40
KPX C u -7
KPX C U -7
KPX C t -46
KPX C T -46
KPX C s -28
KPX C S -28
KPX C r -21
KPX C R -21
KPX C p -23
KPX C P -23
KPX C n -36
KPX C N -36
KPX C m -45
KPX C M -45
KPX C l -69
KPX C L -69
KPX C k -59
KPX C K -59
KPX C j -4
KPX C J -4
KPX C i -30
KPX C I -30
KPX C h -37
KPX C H -37
KPX C g -7
KPX C G -7
KPX C f -39
KPX C F -39
KPX C e -44
KPX C E -44
KPX C d -37
KPX C D -37
KPX C b -43
KPX C B -43
KPX C a -80
KPX C A -80
KPX D z -176
KPX D Z -176
KPX D y -14
KPX D Y -14
KPX D x -180
KPX D X -180
KPX D w -6
KPX D W -6
KPX D v -5
KPX D V -5
KPX D u -41
KPX D U -41
KPX D t -53
KPX D T -53
KPX D s -91
KPX D S -91
KPX D r -60
KPX D R -60
KPX D q -23
KPX D Q -23
KPX D p -58
KPX D P -58
KPX D o -21
KPX D O -21
KPX D n -68
KPX D N -68
KPX D m -95
KPX D M -95
KPX D l -113
KPX D L -113
KPX D k -105
KPX D K -105
KPX D j -47
KPX D J -47
KPX D i -63
KPX D I -63
KPX D h -68
KPX D H -68
KPX D g -32
KPX D G -32
KPX D f -78
KPX D F -78
KPX D e -78
KPX D E -78
KPX D d -78
KPX D D -78
KPX D c -29
KPX D C -29
KPX D b -83
KPX D B -83
KPX D a -127
KPX D A -127
KPX E z -120
KPX E Z -120
KPX E y -120
KPX E Y -120
KPX E x -151
KPX E X -151
KPX E w -81
KPX E W -81
KPX E v -17
KPX E V -17
KPX E u -157
KPX E U -157
KPX E t -15
KPX E T -15
KPX E s -151
KPX E S -151
KPX E r -151
KPX E R -151
KPX E q -151
KPX E Q -151
KPX E p -135
KPX E P -135
KPX E o -151
KPX E O -151
KPX E n -151
KPX E N -151
KPX E m -151
KPX E M -151
KPX E l -158
KPX E L -158
KPX E k -157
KPX E K -157
KPX E j -161
KPX E J -161
KPX E i -137
KPX E I -137
KPX E h -151
KPX E H -151
KPX E g -151
KPX E G -151
KPX E f -151
KPX E F -151
KPX E e -151
KPX E E -151
KPX E d -138
KPX E D -138
KPX E c -140
KPX E C -140
KPX E b -151
KPX E B -151
KPX E a -145
KPX E A -145
KPX F z -114
KPX F Z -114
KPX F y -115
KPX F Y -115
KPX F x -151
KPX F X -151
KPX F w -79
KPX F W -79
KPX F v -16
KPX F V -16
KPX F u -164
KPX F U -164
KPX F t -11
KPX F T -11
KPX F s -165
KPX F S -165
KPX F r -137
KPX F R -137
KPX F q -151
KPX F Q -151
KPX F p -102
KPX F P -102
KPX F o -151
KPX F O -151
KPX F n -175
KPX F N -175
KPX F m -216
KPX F M -216
KPX F l -244
KPX F L -244
KPX F k -173
KPX F K -173
KPX F j -177
KPX F J -177
KPX F i -135
KPX F I -135
KPX F h -137
KPX F H -137
KPX F g -151
KPX F G -151
KPX F f -151
KPX F F -151
KPX F e -151
KPX F E -151
KPX F d -137
KPX F D -137
KPX F c -151
KPX F C -151
KPX F b -148
KPX F B -148
KPX F a -259
KPX F A -259
KPX G z -114
KPX G Z -114
KPX G y -36
KPX G Y -36
KPX G x -122
KPX G X -122
KPX G w -29
KPX G W -29
KPX G u -78
KPX G U -78
KPX G t -17
KPX G T -17
KPX G s -78
KPX G S -78
KPX G r -86
KPX G R -86
KPX G q -67
KPX G Q -67
KPX G p -58
KPX G P -58
KPX G o -73
KPX G O -73
KPX G n -92
KPX G N -92
KPX G m -104
KPX G M -104
KPX G l -112
KPX G L -112
KPX G k -109
KPX G K -109
KPX G j -92
KPX G J -92
KPX G i -92
KPX G I -92
KPX G h -92
KPX G H -92
KPX G g -78
KPX G G -78
KPX G f -101
KPX G F -101
KPX G e -105
KPX G E -105
KPX G d -97
KPX G D -97
KPX G c -69
KPX G C -69
KPX G b -105
KPX G B -105
KPX G a -111
KPX G A -111
KPX H z -121
KPX H Z -121
KPX H y -84
KPX H Y -84
KPX H x -128
KPX H X -128
KPX H w -73
KPX H W -73
KPX H v -11
KPX H V -11
KPX H u -107
KPX H U -107
KPX H t -6
KPX H T -6
KPX H s -131
KPX H S -131
KPX H r -125
KPX H R -125
KPX H q -102
KPX H Q -102
KPX H p -115
KPX H P -115
KPX H o -107
KPX H O -107
KPX H n -131
KPX H N -131
KPX H m -131
KPX H M -131
KPX H l -131
KPX H L -131
KPX H k -131
KPX H K -131
KPX H j -113
KPX H J -113
KPX H i -131
KPX H I -131
KPX H h -131
KPX H H -131
KPX H g -113
KPX H G -113
KPX H f -135
KPX H F -135
KPX H e -151
KPX H E -151
KPX H d -137
KPX H D -137
KPX H c -105
KPX H C -105
KPX H b -149
KPX H B -149
KPX H a -135
KPX H A -135
KPX I z -122
KPX I Z -122
KPX I y -90
KPX I Y -90
KPX I x -146
KPX I X -146
KPX I w -79
KPX I W -79
KPX I v -9
KPX I V -9
KPX I u -122
KPX I U -122
KPX I t -5
KPX I T -5
KPX I s -130
KPX I S -130
KPX I r -136
KPX I R -136
KPX I q -118
KPX I Q -118
KPX I p -122
KPX I P -122
KPX I o -112
KPX I O -112
KPX I n -145
KPX I N -145
KPX I m -147
KPX I M -147
KPX I l -162
KPX I L -162
KPX I k -156
KPX I K -156
KPX I j -123
KPX I J -123
KPX I i -131
KPX I I -131
KPX I h -142
KPX I H -142
KPX I g -121
KPX I G -121
KPX I f -145
KPX I F -145
KPX I e -140
KPX I E -140
KPX I d -147
KPX I D -147
KPX I c -114
KPX I C -114
KPX I b -145
KPX I B -145
KPX I a -151
KPX I A -151
KPX J z -126
KPX J Z -126
KPX J y -91
KPX J Y -91
KPX J x -193
KPX J X -193
KPX J w -82
KPX J W -82
KPX J v -42
KPX J V -42
KPX J u -126
KPX J U -126
KPX J t -9
KPX J T -9
KPX J s -145
KPX J S -145
KPX J r -143
KPX J R -143
KPX J q -112
KPX J Q -112
KPX J p -112
KPX J P -112
KPX J o -110
KPX J O -110
KPX J n -157
KPX J N -157
KPX J m -174
KPX J M -174
KPX J l -195
KPX J L -195
KPX J k -179
KPX J K -179
KPX J j -131
KPX J J -131
KPX J i -137
KPX J I -137
KPX J h -141
KPX J H -141
KPX J g -122
KPX J G -122
KPX J f -151
KPX J F -151
KPX J e -151
KPX J E -151
KPX J d -154
KPX J D -154
KPX J c -114
KPX J C -114
KPX J b -159
KPX J B -159
KPX J a -202
KPX J A -202
KPX K z -107
KPX K Z -107
KPX K y -109
KPX K Y -109
KPX K x -102
KPX K X -102
KPX K w -73
KPX K W -73
KPX K v -11
KPX K V -11
KPX K u -140
KPX K U -140
KPX K s -127
KPX K S -127
KPX K r -118
KPX K R -118
KPX K q -140
KPX K Q -140
KPX K p -97
KPX K P -97
KPX K o -149
KPX K O -149
KPX K n -118
KPX K N -118
KPX K m -104
KPX K M -104
KPX K l -118
KPX K L -118
KPX K k -151
KPX K K -151
KPX K j -151
KPX K J -151
KPX K i -117
KPX K I -117
KPX K h -125
KPX K H -125
KPX K g -151
KPX K G -151
KPX K f -121
KPX K F -121
KPX K e -151
KPX K E -151
KPX K d -122
KPX K D -122
KPX K c -163
KPX K C -163
KPX K b -104
KPX K B -104
KPX K a -109
KPX K A -109
KPX L z -5
KPX L Z -5
KPX L w -37
KPX L W -37
KPX L v -43
KPX L V -43
KPX L u -31
KPX L U -31
KPX L t -31
KPX L T -31
KPX L s -21
KPX L S -21
KPX L q -46
KPX L Q -46
KPX L o -45
KPX L O -45
KPX L n -6
KPX L N -6
KPX L m -2
KPX L M -2
KPX L l -5
KPX L L -5
KPX L j -34
KPX L J -34
KPX L g -52
KPX L G -52
KPX L c -40
KPX L C -40
KPX L b -13
KPX L B -13
KPX M z -100
KPX M Z -100
KPX M y -76
KPX M Y -76
KPX M x -102
KPX M X -102
KPX M w -74
KPX M W -74
KPX M v -9
KPX M V -9
KPX M u -103
KPX M U -103
KPX M t -8
KPX M T -8
KPX M s -94
KPX M S -94
KPX M r -112
KPX M R -112
KPX M q -96
KPX M Q -96
KPX M p -102
KPX M P -102
KPX M o -93
KPX M O -93
KPX M n -117
KPX M N -117
KPX M m -117
KPX M M -117
KPX M l -110
KPX M L -110
KPX M k -118
KPX M K -118
KPX M j -104
KPX M J -104
KPX M i -116
KPX M I -116
KPX M h -110
KPX M H -110
KPX M g -98
KPX M G -98
KPX M f -114
KPX M F -114
KPX M e -141
KPX M E -141
KPX M d -119
KPX M D -119
KPX M c -102
KPX M C -102
KPX M b -116
KPX M B -116
KPX M a -99
KPX M A -99
KPX N z -113
KPX N Z -113
KPX N y -109
KPX N Y -109
KPX N x -152
KPX N X -152
KPX N w -79
KPX N W -79
KPX N v -13
KPX N V -13
KPX N u -169
KPX N U -169
KPX N t -10
KPX N T -10
KPX N s -150
KPX N S -150
KPX N r -151
KPX N R -151
KPX N q -146
KPX N Q -146
KPX N p -151
KPX N P -151
KPX N o -150
KPX N O -150
KPX N n -181
KPX N N -181
KPX N m -222
KPX N M -222
KPX N l -223
KPX N L -223
KPX N k -178
KPX N K -178
KPX N j -185
KPX N J -185
KPX N i -132
KPX N I -132
KPX N h -145
KPX N H -145
KPX N g -166
KPX N G -166
KPX N f -159
KPX N F -159
KPX N e -151
KPX N E -151
KPX N d -166
KPX N D -166
KPX N c -158
KPX N C -158
KPX N b -172
KPX N B -172
KPX N a -220
KPX N A -220
KPX O z -151
KPX O Z -151
KPX O y -12
KPX O Y -12
KPX O x -161
KPX O X -161
KPX O w -11
KPX O W -11
KPX O v -7
KPX O V -7
KPX O u -43
KPX O U -43
KPX O t -38
KPX O T -38
KPX O s -85
KPX O S -85
KPX O r -59
KPX O R -59
KPX O q -30
KPX O Q -30
KPX O p -53
KPX O P -53
KPX O o -24
KPX O O -24
KPX O n -75
KPX O N -75
KPX O m -84
KPX O M -84
KPX O l -110
KPX O L -110
KPX O k -102
KPX O K -102
KPX O j -49
KPX O J -49
KPX O i -64
KPX O I -64
KPX O h -73
KPX O H -73
KPX O g -34
KPX O G -34
KPX O f -73
KPX O F -73
KPX O e -76
KPX O E -76
KPX O d -77
KPX O D -77
KPX O c -29
KPX O C -29
KPX O b -83
KPX O B -83
KPX O a -125
KPX O A -125
KPX P z -126
KPX P Z -126
KPX P y -35
KPX P Y -35
KPX P x -177
KPX P X -177
KPX P w -27
KPX P W -27
KPX P u -78
KPX P U -78
KPX P t -20
KPX P T -20
KPX P s -88
KPX P S -88
KPX P r -85
KPX P R -85
KPX P q -63
KPX P Q -63
KPX P p -54
KPX P P -54
KPX P o -65
KPX P O -65
KPX P n -105
KPX P N -105
KPX P m -135
KPX P M -135
KPX P l -157
KPX P L -157
KPX P k -126
KPX P K -126
KPX P j -124
KPX P J -124
KPX P i -85
KPX P I -85
KPX P h -92
KPX P H -92
KPX P g -75
KPX P G -75
KPX P f -102
KPX P F -102
KPX P e -121
KPX P E -121
KPX P d -100
KPX P D -100
KPX P c -62
KPX P C -62
KPX P b -113
KPX P B -113
KPX P a -198
KPX P A -198
KPX Q z -159
KPX Q Z -159
KPX Q y -7
KPX Q Y -7
KPX Q x -149
KPX Q X -149
KPX Q w -12
KPX Q W -12
KPX Q v -5
KPX Q V -5
KPX Q u -35
KPX Q U -35
KPX Q t -55
KPX Q T -55
KPX Q s -89
KPX Q S -89
KPX Q r -53
KPX Q R -53
KPX Q q -23
KPX Q Q -23
KPX Q p -56
KPX Q P -56
KPX Q o -29
KPX Q O -29
KPX Q n -70
KPX Q N -70
KPX Q m -89
KPX Q M -89
KPX Q l -109
KPX Q L -109
KPX Q k -96
KPX Q K -96
KPX Q j -42
KPX Q J -42
KPX Q i -62
KPX Q I -62
KPX Q h -68
KPX Q H -68
KPX Q g -24
KPX Q G -24
KPX Q f -71
KPX Q F -71
KPX Q e -75
KPX Q E -75
KPX Q d -72
KPX Q D -72
KPX Q c -21
KPX Q C -21
KPX Q b -87
KPX Q B -87
KPX Q a -121
KPX Q A -121
KPX R z -134
KPX R Z -134
KPX R y -30
KPX R Y -30
KPX R x -121
KPX R X -121
KPX R w -25
KPX R W -25
KPX R u -80
KPX R U -80
KPX R t -29
KPX R T -29
KPX R s -94
KPX R S -94
KPX R r -87
KPX R R -87
KPX R q -64
KPX R Q -64
KPX R p -75
KPX R P -75
KPX R o -65
KPX R O -65
KPX R n -114
KPX R N -114
KPX R m -120
KPX R M -120
KPX R l -158
KPX R L -158
KPX R k -129
KPX R K -129
KPX R j -138
KPX R J -138
KPX R i -83
KPX R I -83
KPX R h -87
KPX R H -87
KPX R g -79
KPX R G -79
KPX R f -102
KPX R F -102
KPX R e -118
KPX R E -118
KPX R d -103
KPX R D -103
KPX R c -71
KPX R C -71
KPX R b -117
KPX R B -117
KPX R a -120
KPX R A -120
KPX S z -102
KPX S Z -102
KPX S y -53
KPX S Y -53
KPX S x -102
KPX S X -102
KPX S w -47
KPX S W -47
KPX S u -75
KPX S U -75
KPX S t -9
KPX S T -9
KPX S s -91
KPX S S -91
KPX S r -87
KPX S R -87
KPX S q -90
KPX S Q -90
KPX S p -72
KPX S P -72
KPX S o -91
KPX S O -91
KPX S n -88
KPX S N -88
KPX S m -91
KPX S M -91
KPX S l -104
KPX S L -104
KPX S k -117
KPX S K -117
KPX S j -67
KPX S J -67
KPX S i -95
KPX S I -95
KPX S h -107
KPX S H -107
KPX S g -78
KPX S G -78
KPX S f -87
KPX S F -87
KPX S e -89
KPX S E -89
KPX S d -92
KPX S D -92
KPX S c -66
KPX S C -66
KPX S b -132
KPX S B -132
KPX S a -95
KPX S A -95
KPX T z -102
KPX T Z -102
KPX T y -102
KPX T Y -102
KPX T x -150
KPX T X -150
KPX T w -78
KPX T W -78
KPX T v -16
KPX T V -16
KPX T u -174
KPX T U -174
KPX T s -151
KPX T S -151
KPX T r -134
KPX T R -134
KPX T q -143
KPX T Q -143
KPX T p -159
KPX T P -159
KPX T o -174
KPX T O -174
KPX T n -172
KPX T N -172
KPX T m -235
KPX T M -235
KPX T l -235
KPX T L -235
KPX T k -174
KPX T K -174
KPX T j -196
KPX T J -196
KPX T i -132
KPX T I -132
KPX T h -131
KPX T H -131
KPX T g -182
KPX T G -182
KPX T f -151
KPX T F -151
KPX T e -151
KPX T E -151
KPX T d -139
KPX T D -139
KPX T c -161
KPX T C -161
KPX T b -151
KPX T B -151
KPX T a -275
KPX T A -275
KPX U z -53
KPX U Z -53
KPX U y -66
KPX U Y -66
KPX U x -58
KPX U X -58
KPX U w -69
KPX U W -69
KPX U v -12
KPX U V -12
KPX U u -84
KPX U U -84
KPX U s -78
KPX U S -78
KPX U r -71
KPX U R -71
KPX U q -81
KPX U Q -81
KPX U p -63
KPX U P -63
KPX U o -84
KPX U O -84
KPX U n -53
KPX U N -53
KPX U m -83
KPX U M -83
KPX U l -58
KPX U L -58
KPX U k -118
KPX U K -118
KPX U j -78
KPX U J -78
KPX U i -104
KPX U I -104
KPX U h -102
KPX U H -102
KPX U g -78
KPX U G -78
KPX U f -102
KPX U F -102
KPX U e -102
KPX U E -102
KPX U d -102
KPX U D -102
KPX U c -83
KPX U C -83
KPX U b -102
KPX U B -102
KPX U a -53
KPX U A -53
KPX V z -108
KPX V Z -108
KPX V y -103
KPX V Y -103
KPX V x -141
KPX V X -141
KPX V w -78
KPX V W -78
KPX V v -11
KPX V V -11
KPX V u -176
KPX V U -176
KPX V t -7
KPX V T -7
KPX V s -146
KPX V S -146
KPX V r -128
KPX V R -128
KPX V q -140
KPX V Q -140
KPX V p -102
KPX V P -102
KPX V o -166
KPX V O -166
KPX V n -177
KPX V N -177
KPX V m -232
KPX V M -232
KPX V l -236
KPX V L -236
KPX V k -173
KPX V K -173
KPX V j -208
KPX V J -208
KPX V i -132
KPX V I -132
KPX V h -133
KPX V H -133
KPX V g -175
KPX V G -175
KPX V f -151
KPX V F -151
KPX V e -162
KPX V E -162
KPX V d -151
KPX V D -151
KPX V c -161
KPX V C -161
KPX V b -151
KPX V B -151
KPX V a -294
KPX V A -294
KPX W z -102
KPX W Z -102
KPX W y -112
KPX W Y -112
KPX W x -145
KPX W X -145
KPX W w -79
KPX W W -79
KPX W v -15
KPX W V -15
KPX W u -171
KPX W U -171
KPX W t -5
KPX W T -5
KPX W s -150
KPX W S -150
KPX W r -136
KPX W R -136
KPX W q -151
KPX W Q -151
KPX W p -102
KPX W P -102
KPX W o -166
KPX W O -166
KPX W n -181
KPX W N -181
KPX W m -234
KPX W M -234
KPX W l -242
KPX W L -242
KPX W k -177
KPX W K -177
KPX W j -209
KPX W J -209
KPX W i -130
KPX W I -130
KPX W h -132
KPX W H -132
KPX W g -176
KPX W G -176
KPX W f -156
KPX W F -156
KPX W e -166
KPX W E -166
KPX W d -158
KPX W D -158
KPX W c -161
KPX W C -161
KPX W b -156
KPX W B -156
KPX W a -292
KPX W A -292
KPX X z -101
KPX X Z -101
KPX X y -80
KPX X Y -80
KPX X x -73
KPX X X -73
KPX X w -75
KPX X W -75
KPX X v -15
KPX X V -15
KPX X u -113
KPX X U -113
KPX X t -4
KPX X T -4
KPX X s -102
KPX X S -102
KPX X r -71
KPX X R -71
KPX X q -122
KPX X Q -122
KPX X p -79
KPX X P -79
KPX X o -119
KPX X O -119
KPX X n -78
KPX X N -78
KPX X m -71
KPX X M -71
KPX X l -78
KPX X L -78
KPX X k -76
KPX X K -76
KPX X j -105
KPX X J -105
KPX X i -122
KPX X I -122
KPX X h -83
KPX X H -83
KPX X g -119
KPX X G -119
KPX X f -102
KPX X F -102
KPX X e -112
KPX X E -112
KPX X d -79
KPX X D -79
KPX X c -161
KPX X C -161
KPX X b -88
KPX X B -88
KPX X a -73
KPX X A -73
KPX Y z -122
KPX Y Z -122
KPX Y y -90
KPX Y Y -90
KPX Y x -153
KPX Y X -153
KPX Y w -82
KPX Y W -82
KPX Y v -12
KPX Y V -12
KPX Y u -129
KPX Y U -129
KPX Y t -5
KPX Y T -5
KPX Y s -136
KPX Y S -136
KPX Y r -133
KPX Y R -133
KPX Y q -119
KPX Y Q -119
KPX Y p -114
KPX Y P -114
KPX Y o -119
KPX Y O -119
KPX Y n -169
KPX Y N -169
KPX Y m -177
KPX Y M -177
KPX Y l -206
KPX Y L -206
KPX Y k -180
KPX Y K -180
KPX Y j -131
KPX Y J -131
KPX Y i -135
KPX Y I -135
KPX Y h -140
KPX Y H -140
KPX Y g -128
KPX Y G -128
KPX Y f -157
KPX Y F -157
KPX Y e -156
KPX Y E -156
KPX Y d -160
KPX Y D -160
KPX Y c -126
KPX Y C -126
KPX Y b -151
KPX Y B -151
KPX Y a -210
KPX Y A -210
KPX Z z -111
KPX Z Z -111
KPX Z y -102
KPX Z Y -102
KPX Z x -115
KPX Z X -115
KPX Z w -73
KPX Z W -73
KPX Z v -10
KPX Z V -10
KPX Z u -151
KPX Z U -151
KPX Z s -135
KPX Z S -135
KPX Z r -120
KPX Z R -120
KPX Z q -155
KPX Z Q -155
KPX Z p -102
KPX Z P -102
KPX Z o -153
KPX Z O -153
KPX Z n -113
KPX Z N -113
KPX Z m -116
KPX Z M -116
KPX Z l -117
KPX Z L -117
KPX Z k -117
KPX Z K -117
KPX Z j -157
KPX Z J -157
KPX Z i -122
KPX Z I -122
KPX Z h -126
KPX Z H -126
KPX Z g -171
KPX Z G -171
KPX Z f -117
KPX Z F -117
KPX Z e -127
KPX Z E -127
KPX Z d -133
KPX Z D -133
KPX Z c -149
KPX Z C -149
KPX Z b -125
KPX Z B -125
KPX Z a -110
KPX Z A -110
KPX a y -7
KPX a Y -7
KPX a w -25
KPX a W -25
KPX a v -36
KPX a V -36
KPX a u -24
KPX a U -24
KPX a t -33
KPX a T -33
KPX a s -15
KPX a S -15
KPX a q -23
KPX a Q -23
KPX a o -24
KPX a O -24
KPX a l -8
KPX a L -8
KPX a j -18
KPX a J -18
KPX a g -14
KPX a G -14
KPX a d -5
KPX a D -5
KPX a c -20
KPX a C -20
KPX a b -11
KPX a B -11
KPX b z -115
KPX b Z -115
KPX b y -45
KPX b Y -45
KPX b x -102
KPX b X -102
KPX b w -37
KPX b W -37
KPX b v -5
KPX b V -5
KPX b u -53
KPX b U -53
KPX b t -18
KPX b T -18
KPX b s -94
KPX b S -94
KPX b r -65
KPX b R -65
KPX b q -53
KPX b Q -53
KPX b p -61
KPX b P -61
KPX b o -53
KPX b O -53
KPX b n -72
KPX b N -72
KPX b m -74
KPX b M -74
KPX b l -102
KPX b L -102
KPX b k -90
KPX b K -90
KPX b j -43
KPX b J -43
KPX b i -70
KPX b I -70
KPX b h -68
KPX b H -68
KPX b g -53
KPX b G -53
KPX b f -72
KPX b F -72
KPX b e -83
KPX b E -83
KPX b d -71
KPX b D -71
KPX b c -53
KPX b C -53
KPX b b -83
KPX b B -83
KPX b a -91
KPX b A -91
KPX c z -112
KPX c Z -112
KPX c y -20
KPX c Y -20
KPX c x -99
KPX c X -99
KPX c v -40
KPX c V -40
KPX c u -7
KPX c U -7
KPX c t -46
KPX c T -46
KPX c s -28
KPX c S -28
KPX c r -21
KPX c R -21
KPX c p -23
KPX c P -23
KPX c n -36
KPX c N -36
KPX c m -45
KPX c M -45
KPX c l -69
KPX c L -69
KPX c k -59
KPX c K -59
KPX c j -4
KPX c J -4
KPX c i -30
KPX c I -30
KPX c h -37
KPX c H -37
KPX c g -7
KPX c G -7
KPX c f -39
KPX c F -39
KPX c e -44
KPX c E -44
KPX c d -37
KPX c D -37
KPX c b -43
KPX c B -43
KPX c a -80
KPX c A -80
KPX d z -176
KPX d Z -176
KPX d y -14
KPX d Y -14
KPX d x -180
KPX d X -180
KPX d w -6
KPX d W -6
KPX d v -5
KPX d V -5
KPX d u -41
KPX d U -41
KPX d t -53
KPX d T -53
KPX d s -91
KPX d S -91
KPX d r -60
KPX d R -60
KPX d q -23
KPX d Q -23
KPX d p -58
KPX d P -58
KPX d o -21
KPX d O -21
KPX d n -68
KPX d N -68
KPX d m -95
KPX d M -95
KPX d l -113
KPX d L -113
KPX d k -105
KPX d K -105
KPX d j -47
KPX d J -47
KPX d i -63
KPX d I -63
KPX d h -68
KPX d H -68
KPX d g -32
KPX d G -32
KPX d f -78
KPX d F -78
KPX d e -78
KPX d E -78
KPX d d -78
KPX d D -78
KPX d c -29
KPX d C -29
KPX d b -83
KPX d B -83
KPX d a -127
KPX d A -127
KPX e z -120
KPX e Z -120
KPX e y -120
KPX e Y -120
KPX e x -151
KPX e X -151
KPX e w -81
KPX e W -81
KPX e v -17
KPX e V -17
KPX e u -157
KPX e U -157
KPX e t -15
KPX e T -15
KPX e s -151
KPX e S -151
KPX e r -151
KPX e R -151
KPX e q -151
KPX e Q -151
KPX e p -135
KPX e P -135
KPX e o -151
KPX e O -151
KPX e n -151
KPX e N -151
KPX e m -151
KPX e M -151
KPX e l -158
KPX e L -158
KPX e k -157
KPX e K -157
KPX e j -161
KPX e J -161
KPX e i -137
KPX e I -137
KPX e h -151
KPX e H -151
KPX e g -151
KPX e G -151
KPX e f -151
KPX e F -151
KPX e e -151
KPX e E -151
KPX e d -138
KPX e D -138
KPX e c -140
KPX e C -140
KPX e b -151
KPX e B -151
KPX e a -145
KPX e A -145
KPX f z -114
KPX f Z -114
KPX f y -115
KPX f Y -115
KPX f x -151
KPX f X -151
KPX f w -79
KPX f W -79
KPX f v -16
KPX f V -16
KPX f u -164
KPX f U -164
KPX f t -11
KPX f T -11
KPX f s -165
KPX f S -165
KPX f r -137
KPX f R -137
KPX f q -151
KPX f Q -151
KPX f p -102
KPX f P -102
KPX f o -151
KPX f O -151
KPX f n -175
KPX f N -175
KPX f m -216
KPX f M -216
KPX f l -244
KPX f L -244
KPX f k -173
KPX f K -173
KPX f j -177
KPX f J -177
KPX f i -135
KPX f I -135
KPX f h -137
KPX f H -137
KPX f g -151
KPX f G -151
KPX f f -151
KPX f F -151
KPX f e -151
KPX f E -151
KPX f d -137
KPX f D -137
KPX f c -151
KPX f C -151
KPX f b -148
KPX f B -148
KPX f a -259
KPX f A -259
KPX g z -114
KPX g Z -114
KPX g y -36
KPX g Y -36
KPX g x -122
KPX g X -122
KPX g w -29
KPX g W -29
KPX g u -78
KPX g U -78
KPX g t -17
KPX g T -17
KPX g s -78
KPX g S -78
KPX g r -86
KPX g R -86
KPX g q -67
KPX g Q -67
KPX g p -58
KPX g P -58
KPX g o -73
KPX g O -73
KPX g n -92
KPX g N -92
KPX g m -104
KPX g M -104
KPX g l -112
KPX g L -112
KPX g k -109
KPX g K -109
KPX g j -92
KPX g J -92
KPX g i -92
KPX g I -92
KPX g h -92
KPX g H -92
KPX g g -78
KPX g G -78
KPX g f -101
KPX g F -101
KPX g e -105
KPX g E -105
KPX g d -97
KPX g D -97
KPX g c -69
KPX g C -69
KPX g b -105
KPX g B -105
KPX g a -111
KPX g A -111
KPX h z -121
KPX h Z -121
KPX h y -84
KPX h Y -84
KPX h x -128
KPX h X -128
KPX h w -73
KPX h W -73
KPX h v -11
KPX h V -11
KPX h u -107
KPX h U -107
KPX h t -6
KPX h T -6
KPX h s -131
KPX h S -131
KPX h r -125
KPX h R -125
KPX h q -102
KPX h Q -102
KPX h p -115
KPX h P -115
KPX h o -107
KPX h O -107
KPX h n -131
KPX h N -131
KPX h m -131
KPX h M -131
KPX h l -131
KPX h L -131
KPX h k -131
KPX h K -131
KPX h j -113
KPX h J -113
KPX h i -131
KPX h I -131
KPX h h -131
KPX h H -131
KPX h g -113
KPX h G -113
KPX h f -135
KPX h F -135
KPX h e -151
KPX h E -151
KPX h d -137
KPX h D -137
KPX h c -105
KPX h C -105
KPX h b -149
KPX h B -149
KPX h a -135
KPX h A -135
KPX i z -122
KPX i Z -122
KPX i y -90
KPX i Y -90
KPX i x -146
KPX i X -146
KPX i w -79
KPX i W -79
KPX i v -9
KPX i V -9
KPX i u -122
KPX i U -122
KPX i t -5
KPX i T -5
KPX i s -130
KPX i S -130
KPX i r -136
KPX i R -136
KPX i q -118
KPX i Q -118
KPX i p -122
KPX i P -122
KPX i o -112
KPX i O -112
KPX i n -145
KPX i N -145
KPX i m -147
KPX i M -147
KPX i l -162
KPX i L -162
KPX i k -156
KPX i K -156
KPX i j -123
KPX i J -123
KPX i i -131
KPX i I -131
KPX i h -142
KPX i H -142
KPX i g -121
KPX i G -121
KPX i f -145
KPX i F -145
KPX i e -140
KPX i E -140
KPX i d -147
KPX i D -147
KPX i c -114
KPX i C -114
KPX i b -145
KPX i B -145
KPX i a -151
KPX i A -151
KPX j z -126
KPX j Z -126
KPX j y -91
KPX j Y -91
KPX j x -193
KPX j X -193
KPX j w -82
KPX j W -82
KPX j v -42
KPX j V -42
KPX j u -126
KPX j U -126
KPX j t -9
KPX j T -9
KPX j s -145
KPX j S -145
KPX j r -143
KPX j R -143
KPX j q -112
KPX j Q -112
KPX j p -112
KPX j P -112
KPX j o -110
KPX j O -110
KPX j n -157
KPX j N -157
KPX j m -174
KPX j M -174
KPX j l -195
KPX j L -195
KPX j k -179
KPX j K -179
KPX j j -131
KPX j J -131
KPX j i -137
KPX j I -137
KPX j h -141
KPX j H -141
KPX j g -122
KPX j G -122
KPX j f -151
KPX j F -151
KPX j e -151
KPX j E -151
KPX j d -154
KPX j D -154
KPX j c -114
KPX j C -114
KPX j b -159
KPX j B -159
KPX j a -202
KPX j A -202
KPX k z -107
KPX k Z -107
KPX k y -109
KPX k Y -109
KPX k x -102
KPX k X -102
KPX k w -73
KPX k W -73
KPX k v -11
KPX k V -11
KPX k u -140
KPX k U -140
KPX k s -127
KPX k S -127
KPX k r -118
KPX k R -118
KPX k q -140
KPX k Q -140
KPX k p -97
KPX k P -97
KPX k o -149
KPX k O -149
KPX k n -118
KPX k N -118
KPX k m -104
KPX k M -104
KPX k l -118
KPX k L -118
KPX k k -151
KPX k K -151
KPX k j -151
KPX k J -151
KPX k i -117
KPX k I -117
KPX k h -125
KPX k H -125
KPX k g -151
KPX k G -151
KPX k f -121
KPX k F -121
KPX k e -151
KPX k E -151
KPX k d -122
KPX k D -122
KPX k c -163
KPX k C -163
KPX k b -104
KPX k B -104
KPX k a -109
KPX k A -109
KPX l z -5
KPX l Z -5
KPX l w -37
KPX l W -37
KPX l v -43
KPX l V -43
KPX l u -31
KPX l U -31
KPX l t -31
KPX l T -31
KPX l s -21
KPX l S -21
KPX l q -46
KPX l Q -46
KPX l o -45
KPX l O -45
KPX l n -6
KPX l N -6
KPX l m -2
KPX l M -2
KPX l l -5
KPX l L -5
KPX l j -34
KPX l J -34
KPX l g -52
KPX l G -52
KPX l c -40
KPX l C -40
KPX l b -13
KPX l B -13
KPX m z -100
KPX m Z -100
KPX m y -76
KPX m Y -76
KPX m x -102
KPX m X -102
KPX m w -74
KPX m W -74
KPX m v -9
KPX m V -9
KPX m u -103
KPX m U -103
KPX m t -8
KPX m T -8
KPX m s -94
KPX m S -94
KPX m r -112
KPX m R -112
KPX m q -96
KPX m Q -96
KPX m p -102
KPX m P -102
KPX m o -93
KPX m O -93
KPX m n -117
KPX m N -117
KPX m m -117
KPX m M -117
KPX m l -110
KPX m L -110
KPX m k -118
KPX m K -118
KPX m j -104
KPX m J -104
KPX m i -116
KPX m I -116
KPX m h -110
KPX m H -110
KPX m g -98
KPX m G -98
KPX m f -114
KPX m F -114
KPX m e -141
KPX m E -141
KPX m d -119
KPX m D -119
KPX m c -102
KPX m C -102
KPX m b -116
KPX m B -116
KPX m a -99
KPX m A -99
KPX n z -113
KPX n Z -113
KPX n y -109
KPX n Y -109
KPX n x -152
KPX n X -152
KPX n w -79
KPX n W -79
KPX n v -13
KPX n V -13
KPX n u -169
KPX n U -169
KPX n t -10
KPX n T -10
KPX n s -150
KPX n S -150
KPX n r -151
KPX n R -151
KPX n q -146
KPX n Q -146
KPX n p -151
KPX n P -151
KPX n o -150
KPX n O -150
KPX n n -181
KPX n N -181
KPX n m -222
KPX n M -222
KPX n l -223
KPX n L -223
KPX n k -178
KPX n K -178
KPX n j -185
KPX n J -185
KPX n i -132
KPX n I -132
KPX n h -145
KPX n H -145
KPX n g -166
KPX n G -166
KPX n f -159
KPX n F -159
KPX n e -151
KPX n E -151
KPX n d -166
KPX n D -166
KPX n c -158
KPX n C -158
KPX n b -172
KPX n B -172
KPX n a -220
KPX n A -220
KPX o z -151
KPX o Z -151
KPX o y -12
KPX o Y -12
KPX o x -161
KPX o X -161
KPX o w -11
KPX o W -11
KPX o v -7
KPX o V -7
KPX o u -43
KPX o U -43
KPX o t -38
KPX o T -38
KPX o s -85
KPX o S -85
KPX o r -59
KPX o R -59
KPX o q -30
KPX o Q -30
KPX o p -53
KPX o P -53
KPX o o -24
KPX o O -24
KPX o n -75
KPX o N -75
KPX o m -84
KPX o M -84
KPX o l -110
KPX o L -110
KPX o k -102
KPX o K -102
KPX o j -49
KPX o J -49
KPX o i -64
KPX o I -64
KPX o h -73
KPX o H -73
KPX o g -34
KPX o G -34
KPX o f -73
KPX o F -73
KPX o e -76
KPX o E -76
KPX o d -77
KPX o D -77
KPX o c -29
KPX o C -29
KPX o b -83
KPX o B -83
KPX o a -125
KPX o A -125
KPX p z -126
KPX p Z -126
KPX p y -35
KPX p Y -35
KPX p x -177
KPX p X -177
KPX p w -27
KPX p W -27
KPX p u -78
KPX p U -78
KPX p t -20
KPX p T -20
KPX p s -88
KPX p S -88
KPX p r -85
KPX p R -85
KPX p q -63
KPX p Q -63
KPX p p -54
KPX p P -54
KPX p o -65
KPX p O -65
KPX p n -105
KPX p N -105
KPX p m -135
KPX p M -135
KPX p l -157
KPX p L -157
KPX p k -126
KPX p K -126
KPX p j -124
KPX p J -124
KPX p i -85
KPX p I -85
KPX p h -92
KPX p H -92
KPX p g -75
KPX p G -75
KPX p f -102
KPX p F -102
KPX p e -121
KPX p E -121
KPX p d -100
KPX p D -100
KPX p c -62
KPX p C -62
KPX p b -113
KPX p B -113
KPX p a -198
KPX p A -198
KPX q z -159
KPX q Z -159
KPX q y -7
KPX q Y -7
KPX q x -149
KPX q X -149
KPX q w -12
KPX q W -12
KPX q v -5
KPX q V -5
KPX q u -35
KPX q U -35
KPX q t -55
KPX q T -55
KPX q s -89
KPX q S -89
KPX q r -53
KPX q R -53
KPX q q -23
KPX q Q -23
KPX q p -56
KPX q P -56
KPX q o -29
KPX q O -29
KPX q n -70
KPX q N -70
KPX q m -89
KPX q M -89
KPX q l -109
KPX q L -109
KPX q k -96
KPX q K -96
KPX q j -42
KPX q J -42
KPX q i -62
KPX q I -62
KPX q h -68
KPX q H -68
KPX q g -24
KPX q G -24
KPX q f -71
KPX q F -71
KPX q e -75
KPX q E -75
KPX q d -72
KPX q D -72
KPX q c -21
KPX q C -21
KPX q b -87
KPX q B -87
KPX q a -121
KPX q A -121
KPX r z -134
KPX r Z -134
KPX r y -30
KPX r Y -30
KPX r x -121
KPX r X -121
KPX r w -25
KPX r W -25
KPX r u -80
KPX r U -80
KPX r t -29
KPX r T -29
KPX r s -94
KPX r S -94
KPX r r -87
KPX r R -87
KPX r q -64
KPX r Q -64
KPX r p -75
KPX r P -75
KPX r o -65
KPX r O -65
KPX r n -114
KPX r N -114
KPX r m -120
KPX r M -120
KPX r l -158
KPX r L -158
KPX r k -129
KPX r K -129
KPX r j -138
KPX r J -138
KPX r i -83
KPX r I -83
KPX r h -87
KPX r H -87
KPX r g -79
KPX r G -79
KPX r f -102
KPX r F -102
KPX r e -118
KPX r E -118
KPX r d -103
KPX r D -103
KPX r c -71
KPX r C -71
KPX r b -117
KPX r B -117
KPX r a -120
KPX r A -120
KPX s z -102
KPX s Z -102
KPX s y -53
KPX s Y -53
KPX s x -102
KPX s X -102
KPX s w -47
KPX s W -47
KPX s u -75
KPX s U -75
KPX s t -9
KPX s T -9
KPX s s -91
KPX s S -91
KPX s r -87
KPX s R -87
KPX s q -90
KPX s Q -90
KPX s p -72
KPX s P -72
KPX s o -91
KPX s O -91
KPX s n -88
KPX s N -88
KPX s m -91
KPX s M -91
KPX s l -104
KPX s L -104
KPX s k -117
KPX s K -117
KPX s j -67
KPX s J -67
KPX s i -95
KPX s I -95
KPX s h -107
KPX s H -107
KPX s g -78
KPX s G -78
KPX s f -87
KPX s F -87
KPX s e -89
KPX s E -89
KPX s d -92
KPX s D -92
KPX s c -66
KPX s C -66
KPX s b -132
KPX s B -132
KPX s a -95
KPX s A -95
KPX t z -102
KPX t Z -102
KPX t y -102
KPX t Y -102
KPX t x -150
KPX t X -150
KPX t w -78
KPX t W -78
KPX t v -16
KPX t V -16
KPX t u -174
KPX t U -174
KPX t s -151
KPX t S -151
KPX t r -134
KPX t R -134
KPX t q -143
KPX t Q -143
KPX t p -159
KPX t P -159
KPX t o -174
KPX t O -174
KPX t n -172
KPX t N -172
KPX t m -235
KPX t M -235
KPX t l -235
KPX t L -235
KPX t k -174
KPX t K -174
KPX t j -196
KPX t J -196
KPX t i -132
KPX t I -132
KPX t h -131
KPX t H -131
KPX t g -182
KPX t G -182
KPX t f -151
KPX t F -151
KPX t e -151
KPX t E -151
KPX t d -139
KPX t D -139
KPX t c -161
KPX t C -161
KPX t b -151
KPX t B -151
KPX t a -275
KPX t A -275
KPX u z -53
KPX u Z -53
KPX u y -66
KPX u Y -66
KPX u x -58
KPX u X -58
KPX u w -69
KPX u W -69
KPX u v -12
KPX u V -12
KPX u u -84
KPX u U -84
KPX u s -78
KPX u S -78
KPX u r -71
KPX u R -71
KPX u q -81
KPX u Q -81
KPX u p -63
KPX u P -63
KPX u o -84
KPX u O -84
KPX u n -53
KPX u N -53
KPX u m -83
KPX u M -83
KPX u l -58
KPX u L -58
KPX u k -118
KPX u K -118
KPX u j -78
KPX u J -78
KPX u i -104
KPX u I -104
KPX u h -102
KPX u H -102
KPX u g -78
KPX u G -78
KPX u f -102
KPX u F -102
KPX u e -102
KPX u E -102
KPX u d -102
KPX u D -102
KPX u c -83
KPX u C -83
KPX u b -102
KPX u B -102
KPX u a -53
KPX u A -53
KPX v z -108
KPX v Z -108
KPX v y -103
KPX v Y -103
KPX v x -141
KPX v X -141
KPX v w -78
KPX v W -78
KPX v v -11
KPX v V -11
KPX v u -176
KPX v U -176
KPX v t -7
KPX v T -7
KPX v s -146
KPX v S -146
KPX v r -128
KPX v R -128
KPX v q -140
KPX v Q -140
KPX v p -102
KPX v P -102
KPX v o -166
KPX v O -166
KPX v n -177
KPX v N -177
KPX v m -232
KPX v M -232
KPX v l -236
KPX v L -236
KPX v k -173
KPX v K -173
KPX v j -208
KPX v J -208
KPX v i -132
KPX v I -132
KPX v h -133
KPX v H -133
KPX v g -175
KPX v G -175
KPX v f -151
KPX v F -151
KPX v e -162
KPX v E -162
KPX v d -151
KPX v D -151
KPX v c -161
KPX v C -161
KPX v b -151
KPX v B -151
KPX v a -294
KPX v A -294
KPX w z -102
KPX w Z -102
KPX w y -112
KPX w Y -112
KPX w x -145
KPX w X -145
KPX w w -79
KPX w W -79
KPX w v -15
KPX w V -15
KPX w u -171
KPX w U -171
KPX w t -5
KPX w T -5
KPX w s -150
KPX w S -150
KPX w r -136
KPX w R -136
KPX w q -151
KPX w Q -151
KPX w p -102
KPX w P -102
KPX w o -166
KPX w O -166
KPX w n -181
KPX w N -181
KPX w m -234
KPX w M -234
KPX w l -242
KPX w L -242
KPX w k -177
KPX w K -177
KPX w j -209
KPX w J -209
KPX w i -130
KPX w I -130
KPX w h -132
KPX w H -132
KPX w g -176
KPX w G -176
KPX w f -156
KPX w F -156
KPX w e -166
KPX w E -166
KPX w d -158
KPX w D -158
KPX w c -161
KPX w C -161
KPX w b -156
KPX w B -156
KPX w a -292
KPX w A -292
KPX x z -101
KPX x Z -101
KPX x y -80
KPX x Y -80
KPX x x -73
KPX x X -73
KPX x w -75
KPX x W -75
KPX x v -15
KPX x V -15
KPX x u -113
KPX x U -113
KPX x t -4
KPX x T -4
KPX x s -102
KPX x S -102
KPX x r -71
KPX x R -71
KPX x q -122
KPX x Q -122
KPX x p -79
KPX x P -79
KPX x o -119
KPX x O -119
KPX x n -78
KPX x N -78
KPX x m -71
KPX x M -71
KPX x l -78
KPX x L -78
KPX x k -76
KPX x K -76
KPX x j -105
KPX x J -105
KPX x i -122
KPX x I -122
KPX x h -83
KPX x H -83
KPX x g -119
KPX x G -119
KPX x f -102
KPX x F -102
KPX x e -112
KPX x E -112
KPX x d -79
KPX x D -79
KPX x c -161
KPX x C -161
KPX x b -88
KPX x B -88
KPX x a -73
KPX x A -73
KPX y z -122
KPX y Z -122
KPX y y -90
KPX y Y -90
KPX y x -153
KPX y X -153
KPX y w -82
KPX y W -82
KPX y v -12
KPX y V -12
KPX y u -129
KPX y U -129
KPX y t -5
KPX y T -5
KPX y s -136
KPX y S -136
KPX y r -133
KPX y R -133
KPX y q -119
KPX y Q -119
KPX y p -114
KPX y P -114
KPX y o -119
KPX y O -119
KPX y n -169
KPX y N -169
KPX y m -177
KPX y M -177
KPX y l -206
KPX y L -206
KPX y k -180
KPX y K -180
KPX y j -131
KPX y J -131
KPX y i -135
KPX y I -135
KPX y h -140
KPX y H -140
KPX y g -128
KPX y G -128
KPX y f -157
KPX y F -157
KPX y e -156
KPX y E -156
KPX y d -160
KPX y D -160
KPX y c -126
KPX y C -126
KPX y b -151
KPX y B -151
KPX y a -210
KPX y A -210
KPX z z -111
KPX z Z -111
KPX z y -102
KPX z Y -102
KPX z x -115
KPX z X -115
KPX z w -73
KPX z W -73
KPX z v -10
KPX z V -10
KPX z u -151
KPX z U -151
KPX z s -135
KPX z S -135
KPX z r -120
KPX z R -120
KPX z q -155
KPX z Q -155
KPX z p -102
KPX z P -102
KPX z o -153
KPX z O -153
KPX z n -113
KPX z N -113
KPX z m -116
KPX z M -116
KPX z l -117
KPX z L -117
KPX z k -117
KPX z K -117
KPX z j -157
KPX z J -157
KPX z i -122
KPX z I -122
KPX z h -126
KPX z H -126
KPX z g -171
KPX z G -171
KPX z f -117
KPX z F -117
KPX z e -127
KPX z E -127
KPX z d -133
KPX z D -133
KPX z c -149
KPX z C -149
KPX z b -125
KPX z B -125
KPX z a -110
KPX z A -110
EndKernPairs
EndKernData
EndFontMetrics
